platform:
- x64


environment:
  matrix:
    - JDK: C:\Program Files (x86)\Java\jdk1.8.0
      JDKNAME: jdk1.8.0
      ARCH: x86
    - JDK: C:\Program Files\Java\jdk1.8.0
      JDKNAME: jdk1.8.0
      ARCH: x64
    - JDK: C:\Program Files\Java\jdk9
      JDKNAME: jdk9
      ARCH: x64
    - JDK: C:\Program Files\Java\jdk10
      JDKNAME: jdk10
      ARCH: x64

before_build:
    - appveyor DownloadFile https://github.com/Pusnow/mecab-ko-msvc/releases/download/release-0.9.2-msvc-3/mecab-ko-msvc-%ARCH%.zip
    - 7z x mecab-ko-msvc-%ARCH%.zip -oc:\mecab
    
build_script:
    - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" %ARCH%
    - cl.exe /EHsc /O2 /GL /GA /Ob2 /nologo /W3 /MT /Zi /wd4800 /wd4305 /wd4244 -I"%JDK%\include" -I"%JDK%\include\win32" -I"C:\mecab" -c MeCab_wrap.cxx 
    - link.exe /nologo /OPT:REF /OPT:ICF /LTCG /NXCOMPAT /DYNAMICBASE /MACHINE:%ARCH% -out:MeCab.dll C:\mecab\libmecab.lib MeCab_wrap.obj /dll

after_build:
    - 7z a mecab-java-msvc-%JDKNAME%-%ARCH%.zip %APPVEYOR_BUILD_FOLDER%\MeCab.dll
    - 7z a mecab-java-msvc-%JDKNAME%-%ARCH%.zip %APPVEYOR_BUILD_FOLDER%\org\
    - 7z a mecab-java-msvc-%JDKNAME%-%ARCH%.zip %APPVEYOR_BUILD_FOLDER%\test.java

artifacts: 
  - path: 'mecab-java-msvc-*.zip'
    name: MeCab-Java-MSVC
deploy:
  description: 'MeCab-Java-MSVC'
  provider: GitHub
  auth_token:
    secure: OmfpZhJdq1DA5Yl/KrpU0VVV6jCM7DQ/8gH7IH1Fld9TtRvnHCTLxJSTXVgsOEmJ
  artifact: MeCab-Java-MSVC    
  draft: false
  prerelease: false
  on:
    appveyor_repo_tag: true
